<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Real_state || About</title>
   <!-- Required meta tags -->
   <link rel="icon" href="img/favicon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- animate CSS -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- owl carousel CSS -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- themify CSS -->
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- flaticon CSS -->
   <link rel="stylesheet" href="css/flaticon.css">
   <!-- magnific-popup CSS -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- slick CSS -->
   <link rel="stylesheet" href="css/slick.css">
   <!-- font awesome CSS -->
   <link rel="stylesheet" href="fontawesome/css/all.min.css">
   <!-- style CSS -->
   <link rel="stylesheet" href="css/style.css">

    <!-- Kwon CSS -->
    <link rel="stylesheet" href="css/kwonCustom.css">

    <!-- include summernote js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-lite.min.css" rel="stylesheet">
    
<!-- Readonly 의 경우 toolbar를 지워준다.-->    
<style>
    .note-toolbar {
        display: none;
    }

</style>
</head>

<body>
   <!--::menu part start::-->
   <header class="main_menu home_menu">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              blog
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="blog.html">blog</a>
                              <a class="dropdown-item" href="single-blog.html">Single blog</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              pages
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="project.html">Project</a>
                              <a class="dropdown-item" href="apartment.html">Apartment</a>
                              <a class="dropdown-item" href="elements.html">Elements</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                         </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">JOIN</a>
                         </li>
                     </ul>
                    
                  </div>
               </nav>
                   
            </div>
         </div>
      </div>
   </header>
   <!--::menu part end::-->

   <!--::project part start::-->
   <section class="portfolio_area section-padding ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_tittle">
                    <h2><span>책을</span> 가지고싶다</h2>
                </div>
                <form action="select.do" id="kwon-Form01" enctype="multipart/form-data">
                    <input type="hidden" name="userId" value="">
                    <input type="hidden" name="userName" value="">
                    <table border="1" class="kwon-table1" cellpadding="10px">
                        <tr>
                            <td colspan="1">
                                <label value="">카테고리값</label>
                            </td>
                            <td class="th02" colspan="2">제목</td>
                            <td class="td02" colspan="3">
                                <input type="text" name="title" class="tdin02" value="제목값" disabled>
                            </td>
                        </tr>
                        <tr>
                            <td class="th02">지역</td>
                            <td colspan="2"><input type="text" name="location" value="지역값" disabled></td>
                            <td class="th02 th03" colspan="1">그 외</td>
                            <td colspan="2"><input type="text" name="#" value="넣을거" readonly></td>
                        </tr>
                        <tr>
                            <td class="th02">그 외</td>
                            <td colspan="2"><input type="text" name="#" value="넣을거" readonly></td>
                            <td class="th02 th03" colspan="1">그 외</td>
                            <td colspan="2"><input type="text" name="#" value="넣을거" readonly></td>
                        </tr>
                        <tr>
                            <td colspan="6" class="td-img01">
                                <div> <img class="img01" src="img/sample.jpg" alt="sample.jpg"></div>
                            </td>
                        </tr>
                    </table>
                    <div id="kwon-area1">
                        <input type="textarea" class="form-control" id="summernote" name ="content"></textarea>
                    </div>
                    
                    <div style="text-align:center;">

                        <input type="button" id="kwon-btn02" class="btn btn-outline-success" value="수정하기"></input>
                        <input type="button" id="kwon-back01" class="btn btn-outline-info" value="돌아가기"></input>
                    </div>
                    로그인 체크해서 id값이 같은 사람만 수정할 수 있도록 js를 바꿔야 함
                </form>

                <!-- comment area start -->
                <div class="comments-area">
                    <h4>댓글 3</h4>
                    <div class="comment-list">
                       <div class="single-comment justify-content-between d-flex">
                          <div class="user justify-content-between d-flex">
                             <div class="desc">
                                <div class="d-flex justify-content-between">
                                   <div class="d-flex align-items-center">
                                      <div class="thumb">
                                         <img src="img/comment/comment_1.png" alt="" style="width: 55px; height: 55px;">
                                      </div>
                                      
                                      <h5>
                                         <a href="#">홍길동</a>
                                      </h5>
                                      <p class="date">2020년 3월 14일, 오후 2:40 </p>
                                      <p class="date"><i class="far fa-heart"></i> 3</p>
                                   </div>
                                </div>
                                <p class="comment">
                                1등
                                </p>
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="comment-list">
                       <div class="single-comment justify-content-between d-flex">
                          <div class="user justify-content-between d-flex">
                             <div class="desc">
                                <div class="d-flex justify-content-between">
                                   <div class="d-flex align-items-center">
                                      <div class="thumb">
                                         <img src="img/comment/comment_2.png" alt="" style="width: 55px; height: 55px;">
                                      </div>
                                      <h5>
                                         <a href="#">김길동</a>
                                      </h5>
                                      <p class="date">2020년 3월 14일, 오후 2:41 </p>
                                      <p class="date"><i class="far fa-heart"></i> 3</p>
                                   </div>
                                </div>
                                <p class="comment">
                                   2등
                                </p>
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="comment-list">
                       <div class="single-comment justify-content-between d-flex">
                          <div class="user justify-content-between d-flex">
                             <div class="desc">
                                <div class="d-flex justify-content-between">
                                   <div class="d-flex align-items-center">
                                      <div class="thumb">
                                         <img src="img/comment/comment_3.png" alt="" style="width: 55px; height: 55px;">
                                      </div>
                                      <h5>
                                         <a href="#">박길동</a>
                                      </h5>
                                      <p class="date">2020년 3월 14일, 오후 2:42 </p>
                                      <p class="date"><i class="far fa-heart"></i> 3</p>
                                   </div>
                                </div>
                                <p class="comment">
                                ㅁ
                                </p>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="comment-form">
                    <form class="form-contact comment_form" action="#" id="commentForm"></form>
                       <div class="row">
                          <div class="col-10">
                             <div class="form-group">
                                <textarea class="form-control w-100 placeholder hide-on-focus" name="comment" id="comment"
                                   cols="30" rows="9" placeholder="댓글을 입력해 주세요."></textarea>
                             </div>
                          </div>
                          <div class="col-2" style="margin-top: 76px;">
                             <div class="form-group">
                                <button type="submit" class="button button-contactForm">등록</button>
                             </div>
                          </div>
                       </div>
                       <!-- comment area end -->
                    </form>
                 </div>
              </div>

            </div>
        </div>
    </div>
</section>
<!--::project part end::-->

   

   

   <!--::footer_part start::-->
   <footer class="footer_part">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="footer_logo">
                  <a href="index.html" class="footer_logo_iner"> <img src="img/footer_logo.png" alt="#"> </a>
               </div>
            </div>

            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>About Us</h4>
                  <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
                  <div class="footer_icon social_icon">
                     <ul class="list-unstyled">
                        <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                        <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Contact Info</h4>
                  <p>Address : Your address goes
                     here, your demo address.</p>
                  <p>Phone : +8880 44338899</p>
                  <p>Email : info@colorlib.com</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Important Link</h4>
                  <ul class="list-unstyled">
                     <li><a href=""> WHMCS-bridge</a></li>
                     <li><a href="">Search Domain</a></li>
                     <li><a href="">My Account</a></li>
                     <li><a href="">Shopping Cart</a></li>
                     <li><a href="">Our Shop</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Newsletter</h4>
                  <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open
                  </p>
                  <div id="mc_embed_signup">
                     <form target="_blank"
                        action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                        method="get" class="subscribe_form relative mail_part" required>
                        <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                           class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '"
                           required="" type="email">
                        <button type="submit" name="submit" id="newsletter-submit"
                           class="email_icon newsletter-submit button-contactForm"><i
                              class="far fa-paper-plane"></i></button>
                        <div class="mt-10 info"></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-lg-12">
               <div class="copyright_text text-center">
                  <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--::footer_part end::-->
   
   <!-- jquery -->
   <script src="js/jquery-1.12.1.min.js"></script>
   <!-- popper js -->
   <script src="js/popper.min.js"></script>
   <!-- bootstrap js -->
   <script src="js/bootstrap.min.js"></script>
   <!-- easing js -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- owl carousel js -->
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/slick.min.js"></script>
   <!-- easing js -->
   <script src="js/jquery.easing.min.js"></script>
   <!--masonry js-->
   <script src="js/masonry.pkgd.min.js"></script>
   <script src="js/masonry.pkgd.js"></script>
   <!--form validation js-->
   <script src="js/jquery.nice-select.min.js"></script>
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>
   <!-- counter js -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/waypoints.min.js"></script>
   <!-- custom js -->
   <script src="js/custom.js"></script>   
   
   <!-- dataTables js -->
   <script src="js/datatables.js"></script>
   
   <!-- <script src="js/datatables-min.js"></script> -->
   <script src="js/kwonCustom.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-lite.min.js"></script>

   <script>
		console.log(markupStr);
 		$('#summernote').summernote({

            tabsize: 5,
            height: 300,
            toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['view', ['fullscreen', 'codeview', 'help']],
            ]
        });
        
		var markupStr = //'<%=n.getnContent()%>';
		$('#summernote').summernote("code", markupStr);
		$('#summernote').summernote('disable');
		$('#summernote').summernote().css('display','none');

   </script>
   
</body>

</html>