<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" class="kwon-table1" cellpadding="10px">
        <tr>
            <td>
                <select name="category">---선택---
                    <option value="자바">자바</option>
                    <option value="자바스크립트">자바스크립트</option>
                    <option value="html">HTML</option>
                    <option value="Pyhton">파이썬</option>
                    <option value="Spring">스프링</option>
                    <option value="C-like">C-like</option>
                </select> 
            </td>
            <th>제목</th>
            <td><input type="text" name="title"></td>
        </tr>
        
    </table>
</body>
</html>