<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Real_state || About</title>
   <link rel="icon" href="img/favicon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- animate CSS -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- owl carousel CSS -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- themify CSS -->
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- flaticon CSS -->
   <link rel="stylesheet" href="css/flaticon.css">
   <!-- magnific-popup CSS -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- slick CSS -->
   <link rel="stylesheet" href="css/slick.css">
   <!-- font awesome CSS -->
   <link rel="stylesheet" href="fontawesome/css/all.min.css">
   <!-- style CSS -->
   <link rel="stylesheet" href="css/style.css">

    <!-- Kwon CSS -->
   <link rel="stylesheet" href="css/kwonCustom.css">

   <!-- 데이타테이블 CSS -->
   <link rel="stylesheet" href="css/datatables.css">
   <!-- <link rel="stylesheet" href="css/datatables-min.css"> -->
</head>

<body>
   <!--::menu part start::-->
   <header class="main_menu home_menu">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse main-menu-item" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              blog
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="blog.html">blog</a>
                              <a class="dropdown-item" href="single-blog.html">Single blog</a>
                           </div>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              pages
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="project.html">Project</a>
                              <a class="dropdown-item" href="apartment.html">Apartment</a>
                              <a class="dropdown-item" href="elements.html">Elements</a>
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                         </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">JOIN</a>
                         </li>
                     </ul>
                    
                  </div>
               </nav>
                   
            </div>
         </div>
      </div>
   </header>
   <!--::menu part end::-->
   <hr>

   <!--::project part start::-->
   <section class="portfolio_area section-padding ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_tittle">
                    <h2><span>책을</span> 나눕시다</h2>
                </div>
                <div>
                    현재 누르면 링크는 연결되어 있고 (# 처리로 이동은 X) console로 No만 찍히게 만들었습니다
                    <table id="test1" class="table table-bordered">
                        <thead class="kwon-thead1">
                            <tr class="kwon-tr1">
                                <th width="5%">No</th>
                                <th width="15%">카테고리</th>
                                <th width="40%">제목</th>
                                <th width="5%">글쓴이</th>
                                <th width="10%">지역</th>
                                <th width="10%">등록일</th>
                                <th width="8%">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="kwon-tr1">
                                <td class="kwon-td1">00021</td>
                                <td class="kwon-td1">자바</td>
                                <td class="kwon-td1">자바의 정석(3판)</td>
                                <td class="kwon-td1">Test021</td>
                                <td class="kwon-td1">사당역 부근</td>
                                <td class="kwon-td1">2020.03.11</td>
                                <td class="kwon-td1">판매중</td>
                            </tr>
                            <tr class="kwon-tr1">
                                <td class="kwon-td1">00020</td>
                                <td class="kwon-td1">자바</td>
                                <td class="kwon-td1">이펙티브 자바</td>
                                <td class="kwon-td1">Test020</td>
                                <td class="kwon-td1">강남</td>
                                <td class="kwon-td1">2020.03.10</td>
                                <td class="kwon-td1">판매중</td>
                            </tr>
                            <tr class="kwon-tr1">
                                <td class="kwon-td1">00018</td>
                                <td class="kwon-td1">스프링</td>
                                <td class="kwon-td1">토비의 스프링</td>
                                <td class="kwon-td1">Test021</td>
                                <td class="kwon-td1">사당역</td>
                                <td class="kwon-td1">2020.03.10</td>
                                <td class="kwon-td1">판매완료</td>
                            </tr>
                            <tr class="kwon-tr1">
                                <td class="kwon-td1">00017</td>
                                <td class="kwon-td1">자바스크립트</td>
                                <td class="kwon-td1">더글라스 크락포드의 자바스크립트 핵심가이드</td>
                                <td class="kwon-td1">Test017</td>
                                <td class="kwon-td1">서울시청</td>
                                <td class="kwon-td1">2020.03.02</td>
                                <td class="kwon-td1">판매완료</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                
            </div>
        </div>
    </div>
</section>
<!--::project part end::-->

   

   

   <!--::footer_part start::-->
   <footer class="footer_part">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="footer_logo">
                  <a href="index.html" class="footer_logo_iner"> <img src="img/footer_logo.png" alt="#"> </a>
               </div>
            </div>

            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>About Us</h4>
                  <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing days open</p>
                  <div class="footer_icon social_icon">
                     <ul class="list-unstyled">
                        <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                        <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Contact Info</h4>
                  <p>Address : Your address goes
                     here, your demo address.</p>
                  <p>Phone : +8880 44338899</p>
                  <p>Email : info@colorlib.com</p>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Important Link</h4>
                  <ul class="list-unstyled">
                     <li><a href=""> WHMCS-bridge</a></li>
                     <li><a href="">Search Domain</a></li>
                     <li><a href="">My Account</a></li>
                     <li><a href="">Shopping Cart</a></li>
                     <li><a href="">Our Shop</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-6 col-lg-3">
               <div class="single_footer_part">
                  <h4>Newsletter</h4>
                  <p>Heaven fruitful doesn't over lesser in days. Appear creeping seasons deve behold bearing days open
                  </p>
                  <div id="mc_embed_signup">
                     <form target="_blank"
                        action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                        method="get" class="subscribe_form relative mail_part" required>
                        <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                           class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '"
                           required="" type="email">
                        <button type="submit" name="submit" id="newsletter-submit"
                           class="email_icon newsletter-submit button-contactForm"><i
                              class="far fa-paper-plane"></i></button>
                        <div class="mt-10 info"></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row">
            <div class="col-lg-12">
               <div class="copyright_text text-center">
                  <P><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></P>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--::footer_part end::-->
   
   <!-- jquery -->
   <script src="js/jquery-1.12.1.min.js"></script>
   <!-- popper js -->
   <script src="js/popper.min.js"></script>
   <!-- bootstrap js -->
   <script src="js/bootstrap.min.js"></script>
   <!-- easing js -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- owl carousel js -->
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/slick.min.js"></script>
   <!-- easing js -->
   <script src="js/jquery.easing.min.js"></script>
   <!--masonry js-->
   <script src="js/masonry.pkgd.min.js"></script>
   <script src="js/masonry.pkgd.js"></script>
   <!--form validation js-->
   <script src="js/jquery.nice-select.min.js"></script>
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>
   <!-- counter js -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/waypoints.min.js"></script>
   <!-- custom js -->
   <script src="js/custom.js"></script>
   
   <!-- dataTables js -->
   <script src="js/datatables.js"></script>
   <!-- <script src="js/datatables-min.js"></script> -->
   <script src="js/kwonCustom.js"></script>
   
   <script type="text/javascript">
    // dataTables 사용설명서 : https://ponyozzang.tistory.com/220
    jQuery(function($){ 
        $("#test1").DataTable({
            // 표시 건수기능 숨기기 10건 보일래 20건 보일래 50건 보일래
            lengthChange: false,
            // 검색 기능 숨기기
            searching: true,
            // 정렬 기능 숨기기
            ordering: true,
            // 정보 표시 숨기기
            info: true,
            // 페이징 기능 숨기기
            paging: true
        });
    }); 
    </script>
</body>

</html>