/**************cta area start*****************/
.cta_part{
    position: relative;
    z-index: 1;
    @include background("../img/cta_bg.png");
    text-align: center;
    padding: 170px 0px;
    @media #{$small_mobile}{
        padding: 70px 0px;
    }
    @media #{$large_mobile}{
        padding: 70px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px;
    }
    @media #{$medium_device}{
        
    }
    &:after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 128, 160);
        opacity: 0.8;
        z-index: -1;
    }
    h1{
        font-size: 40px;
        font-weight: 600;
        color: $white_color;
        margin-bottom: 15px;
        @media #{$small_mobile}{
            font-size: 25px;
            line-height: 35px;
        }
        @media #{$large_mobile}{
            font-size: 30px;
            line-height: 35px;
        }
        @media #{$tab_device}{
            font-size: 30px;
            line-height: 35px;
        }
        @media #{$medium_device}{
            font-size: 30px;
            line-height: 35px;
        }
    }
    p{
        color: $white_color;

    }
    .cta_btn{
        padding: 12px 55px;
        display: inline-block;
        color: $white_color;
        border: 1px solid $white_color;
        font-weight: 400;
        margin-top: 38px;
        @include transform_time(.5s);
        @media #{$small_mobile}{
            margin-top: 25px;
        }
        @media #{$large_mobile}{
            margin-top: 25px;
        }
        @media #{$tab_device}{
            margin-top: 25px;
        }
        @media #{$medium_device}{
        
        }
        &:hover{
            border: 1px solid $btn_bg;
            background-color: $btn_bg;
        }
    }
}

  